<!DOCTYPE html>
<html>
<style>
#fname:focus {
  background-color: yellow;
}

input[type=text]#address:focus {
  border: 13px solid #555;
  outline: #555 solid 10px;
}

#lname{background-color: #3CBC8D; color:white;}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: red;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover { 
  background-color: #45a049;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}



div {
width: 50%;
  border-radius: 25px;
  background-color: red;
margin: 5px;
padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" value="" readonly required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." value="" disabled required>
	
	<label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


