<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 230px;
  //box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('img/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s;
}

input[type=text]:focus {
  width: 100%;
}
#ogr1{
	width: 100px;
	height: 100px;
	background: red;
	transition: width 2s;
}
#ogr1:hover{
	width: 50%;

}
#ogr2{
margin-top: 50px;
	width: 100px;
	height: 100px;
	background: red;
	transition: width 2s;
}
#ogr2:hover{
	width: 30%;

}
</style>
</head>
<body>

<form>
  <input type="text" name="search" placeholder="Arama yap..">
</form>


<div id="ogr1"></div>
<div id="ogr2"></div>

</body>
</html>


